<!DOCTYPE html>
<head>
  <meta charset="utf-8">
  <title>Graphviz in your browser</title>
  <style>

    body {
      font-family: monospace;
      font-size: 0.9em;
      overflow: hidden;
    }

    svg {
      margin: 15px;
    }

    #toggle-box {
      position: fixed;
      top: 0;
      right: 0;
      padding: 5px;
      background: #EEE;
      border: #CCC;
    }

    #editor {
      position: absolute;
      top: 0;
      bottom: 1.5em;
      left: 0;
      width: 40%;
    }

    #editor-bar {
      padding: 0;
      margin: 0;
      position: absolute;
      left: 0;
      bottom: 0;
      width: 40%;
      height: 1.5em;
    }

    #graph {
      top: 0;
      left: 40%;
      position: absolute;
      right: 0;
      bottom: 1.5em;
      width: 60%;
      overflow: auto;
    }

    #editor.hidden,
    #editor-bar.hidden {
      width: 0;
      display: none;
    }

    #graph.fullscreen{
      left: 0;
      bottom: 0;
      width: 100%;
    }

    path {
      fill: transparent;
      stroke: black;
    }

    text {
      text-anchor: middle;
      font-family: "Times-Roman", serif;
      font-size: 10pt;
    }
  </style>
</head>
<body>
<div id="editor">digraph G {
  subgraph cluster_0 {
    style=filled;
    color=lightgrey;
    node [style=filled,color=white];
    a0 -> a1 -> a2 -> a3;
    label = "process #1";
  }
  subgraph cluster_1 {
    node [style=filled];
    b0 -> b1 -> b2 -> b3;
    label = "process #2";
    color=blue
  }
  start -> a0;
  start -> b0;
  a1 -> b3;
  b2 -> a3;
  a3 -> a0;
  a3 -> end;
  b3 -> end;

  start [shape=Mdiamond];
  end [shape=Msquare];
}
</div>
<div id="editor-bar" class="ace_status-indicator"></div>

<div id="graph"></div>

<div id="toggle-box">
  <input id="toggler" type="checkbox" checked>
  Show editor
</div>

<script src="../lib/requirejs/require.js" data-main="app.js"></script>
</body>
